/* font */
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@400;500&display=swap");

:root {
  --main-font: "Oswald", sans-serif;
  --sub-font: "Lato", sans-serif;
  --point-color: #ff565c;
}

body,
h1,
h2,
h3,
div,
p,
a,
button,
input,
ul {
  margin: 0;
  padding: 0;
}

a,
button {
  color: unset;
  text-decoration: none;
  border: unset;
  background-color: unset;
}

input {
  background: unset;
  border: unset;
  color: unset;
}

input:focus {
  outline: unset;
}

ul {
  list-style-type: none;
}

a,
button {
  cursor: pointer;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* reset */

body {
  background-color: #f9fafc;

  font-family: var(--main-font);
  font-weight: 500;
}

header {
  background-color: white;

  display: flex;
  justify-content: space-between;
  gap: 63px;

  padding: 20px 38px;

  border-bottom: 3px solid #ebebeb;
}

.logo {
  margin-top: 12px;
}

.header_left {
  display: flex;
  gap: 63px;
}

.menu_list {
  display: flex;
  align-items: center;
  gap: 59px;

  opacity: 0.2;
  color: #1d1f24;
  letter-spacing: 1.75px;
}

nav {
  display: flex;
}

.menu_btn {
  margin: 17px 20px;
  margin-left: auto;
}

/* header */

main {
  padding: 40px 24px;
  color: white;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;

  grid-template-areas:
    "a a a b"
    "a a a c"
    "d e e c"
    "d f g h";
}

main > article {
  margin: 15px;
}

article h3 {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: -0.471px;
  text-transform: uppercase;
  line-height: 49px;
}

article > p {
  font-family: var(--sub-font);
}

.article_1 {
  grid-area: a;

  background-image: url(../img/green-chameleon-176136.png);
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  gap: 40px;

  justify-content: space-evenly;
  align-items: center;
}

.art1_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  margin-top: 140px;
}

.article_label {
  width: fit-content;
  padding: 9px 25px;
  background-color: var(--point-color);

  font-family: var(--main-font);
  font-weight: normal;
  text-align: center;
  font-size: 14px;

  text-transform: uppercase;
  letter-spacing: 1.75px;
}

.article_strong strong {
  display: block;

  font-size: 32px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 49px;
}

.article_content {
  width: 483px;
  margin: auto;

  text-align: center;
  font-family: var(--sub-font);
  font-size: 18px;
  line-height: 26px;
  opacity: 0.7;
}

.article_1 .share_comment {
  margin-top: 140px;
}

.article_2 {
  grid-area: b;
  background-image: url(../img/Card.png);
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.article_2 p {
  width: 245px;
  margin-left: 25px;

  font-size: 24px;
}

.article_2 .share_comment {
  padding-left: 28px;
}

.article_3 {
  grid-area: c;

  background-color: var(--point-color);
}

.article_3 > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 25px;
}

.article_3 h3 {
  font-weight: 400;
  font-size: 32px;
  line-height: 49px;
}

.article_3 strong {
  text-align: left;
}

.article_3 a {
  width: 210px;
  text-align: center;
  padding: 18px 0;
  outline: 1px solid white;
  border-bottom: 2px solid white;
}

.article_4 {
  grid-area: d;
  background-color: white;
  color: black;

  padding: 28px;
}

.article_4 h3 {
  font-size: 14px;
  letter-spacing: 1.531px;
}

.article_4 ol {
  font-family: var(--sub-font);
  font-size: 18px;
  line-height: 26px;
  letter-spacing: -0.2px;
}

.article_4 ol li {
  padding-left: 26px;
  margin-bottom: 56px;
}

.article_4 ol li::marker {
  color: lightgray;
}

.article_5 {
  grid-area: e;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  background-image: url(../img/Card2.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.article_5 p {
  width: 484px;
  padding-left: 40px;
  text-align: left;

  font-size: 24px;
  word-wrap: break-word;
}

.share_comment {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  padding-left: 40px;
}

.share_comment span {
  background-color: unset;
  font-family: var(--sub-font);
}

.share_comment img {
  vertical-align: middle;

  position: relative;
  padding-right: 11px;
}

.article_6 {
  grid-area: f;

  background-image: url(../img/Card3.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.article_6,
.article_7,
.article_8 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.article_6 p,
.article_7 p,
.article_8 p {
  width: 245px;
  padding-left: 25px;
  font-size: 24px;
}

.article_7 {
  grid-area: g;

  background-image: url(../img/Card4.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.article_8 {
  grid-area: h;

  background-image: url(../img/Card5.png);
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  background: #1d1f24;
}

.footer_logo p {
  width: 195px;
  font-family: var(--sub-font);
  color: #fff;
  font-size: 14px;
  opacity: 0.7;
}

.footer_left {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-left: 38px;
}

.footer_menu {
  padding: 50px 39px;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;

  font-size: 14px;
  color: white;
}

.footer_menu li {
  width: 20%;
  letter-spacing: 1.75px;
}

.footer_right {
  display: flex;
  flex-direction: column;

  margin-left: auto;
  margin-right: 40px;
}

.footer_right span {
  font-family: var(--sub-font);
  color: #fff;
  opacity: 0.7;

  margin-right: 19px;
}

.email_sns {
  margin-bottom: 15px;
}

.footer_right img {
  margin-right: 20px;
}

.email_sns {
  text-align: right;
}

.email_form {
  display: flex;
  align-items: center;
}

.email_input {
  width: 180px;
  height: 35px;

  background-color: white;
  padding: 0 15px;
}

.email_btn {
  width: 120px;
  height: 35px;

  background-color: var(--point-color);
  padding: 1px 27px;
  color: white;

  font-family: var(--main-font);
  font-size: 12px;
  letter-spacing: 1.5px;
}
